:root{
    --background-light: #F0F2FA;
    --text-dark: #0A0040;
    --white: #F6F5FF;
    --color-primary: #6143ff;

}

*{
    border: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
    color: var(--text-dark);
}

.btn{
    text-decoration: none;
    padding: 16px 30px;
    border-radius: 10px;
    transition: all .5s ease-in-out;
}

.btn:hover{
    transform: scale(1.05);
}

.btn-primary{
    background-color: var(--color-primary);
    color: var(--white);
}


body{
    background: var(--white);
    height: 100vh;
}

.container{
    width: 100%;
    display: flex;
}

.sidebar{
    width: 100%;
    max-width: 10%;
    background-color: var(--color-primary);
    padding: 20px;
    height: 100vh;

}

.sidebar img{
    width: 100%;
    max-width: 60px;
    margin: 0 auto;
    display: flex;
}

.content{
    width: 100%;
}

.content nav{
    width: 100%;
    background-color: var(--background-light);
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 40px;
    gap: 24px;
}

main{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

section.graphic{
    width: 100%;
    max-width: 32%;
    padding: 20px;

}

.graph_placeholder{
    background: #ccc;
    width: 100%;
    height: 300px;
    margin: 20px 0;
    background:url('/assets/images/graph.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.tasks_left{
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 12px;
    align-items: center;
    margin: 20px 0 0;
}

.tasks_left img{
    width: 100%;
    max-width: 15px;
}

.graph_header{
    display: flex;
    gap: 24px;
    align-items: center;
    justify-content: space-between;
    margin: 0 0 16px;
}

.graph_header-line{
    width: 130px;
    background-color: #000;
    height: 2px;
}
.graph_header-date{
    display: flex;
    align-items: center;
    gap: 8px;
}
.graph_header-date data{
    font-size: 14px;
    line-height: 18px;
    color: var(--text-dark);
}

.graph_header-date img{
    cursor: pointer;
}

section.list{
    width: 100%;
    max-width: 64%;
    padding: 20px;
}

.list_header{
    display: flex;
}

.list_header select{
    border-bottom: none;
    font-size: 20px;
    color: var(--text-dark);
    line-height: 24px;
    border-radius: 10px;
    background-color: var(--white);
    outline: none;
}

.task_list{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 24px;
    margin: 24px 0 0;
}

.task_single{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 1px solid var(--background-light);
    transition: all 0.2s ease-in-out;
}

.task_single:hover{
    background-color: var(--background-light);
    border-radius: 10px;
}

.title{
    display: flex;
    gap: 12px;
    align-items: center;
}

.priority, .actions, .title{
    flex: 1;
}

.priority {
    display: flex;
    gap: 12px;
}

.priority .sphere{
    width: 22px;
    height: 22px;
    background-color: #0A0040;
    border-radius: 50%;
}

.actions{
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}
.actions a{
    display: inline-block;
}



#createSection{
    margin: auto;
    padding: 20px 0 0;
    width: 100%;
    max-width: 600px;
}

#createSection form{
    width: 100%;
    max-width: 400px;
    margin: 20px auto;
}
#createSection form label{
    margin: 0 0 4px;
}

#createSection input{
    height: 42px;
    width: 100%;
    margin: 8px 0 16px;
    display: inline-block;
    border: 1px solid var(--text-dark);
    outline: none;
}